 1001  ls
 1002  ./count-words.sh
 1003  ls -l
 1004  chmod +x count-words.sh
 1005  ls -l
 1006  ./count-words.sh
 1007  clear
 1008  python --version
 1009  python3 --version
 1010  python4 --version
 1011  python3
 1012  cd ..
 1013  gedit
 1014  ls
 1015  nano
 1016  python3 primer_programa.py 
 1017  python3
 1018  exit
 1019  cp merge_rates_contacts.py ../scpe-contacts-conformers/.
 1020  exit
 1021  cd 
 1022  cd nicoasus:/media/npalopoli/DATA/Downloads/SCPE-NMR/scpe-contacts-conformers
 1023  cd /media/npalopoli/DATA/Downloads/SCPE-NMR/scpe-contacts-conformers
 1024  cd /media/npalopoli/DATA/Downloads/SCPE-NMR/scpe-contacts-conformers
 1025  vi all_ordNdis_SCPE-LEISR_contacts.sh 
 1026  ls
 1027  cd /media/npalopoli/DATA/Downloads/SCPE-NMR/scpe-contacts-conformers
 1028  ls
 1029  head -1 *.csv
 1030  clear
 1031  head -2 *.csv
 1032  vi datos-gustavo_rates-contacts-conformers.csv
 1033  clear
 1034  head -2 *.csv
 1035  exit
 1036  lsr
 1037  head -2 *
 1038  cd ..
 1039  mv contacts-per-conformer/ scpe-contacts-conformers
 1040  cd scpe-contacts-conformers/
 1041  ls
 1042  lsr
 1043  vi all_ordNdis_SCPE-LEISR_contacts.sh
 1044  pwd
 1045  lsr
 1046  vi info_lik_ordenadas_rx.csv 
 1047  lsr
 1048  rm info_lik_ordenadas_rx.csv 
 1049  lsr
 1050  vi datos-gustavo_rates-contacts-conformers.csv 
 1051  head datos-gustavo_rates-contacts-conformers.csv 
 1052  lsr
 1053  virtualenv -p /usr/bin/python3 virtualenv
 1054  lsr
 1055  actvenv
 1056  python merge_rates_contacts.py 
 1057  pip install pandas
 1058  python merge_rates_contacts.py 
 1059  python merge_rates_contacts.py datos-gustavo_rates-contacts-conformers.csv contact_file_700.csv contact_file_rigidas.csv 
 1060  ls ../naccess/naccess_summary_tocsv.py 
 1061  vi ../naccess/naccess_summary_tocsv.py 
 1062  vi ../naccess/naccess_summary_tocsv.sh 
 1063  head ../naccess/datos-rates-r4s-recalc-all-nameOK-disorderOK-contacts_hyphy-ran-all_PDBMODELCHAIN_NACCESS.out 
 1064  ls -tlra ..
 1065  ls -tlra ../ordNdis-scpe-leisr-contacts/
 1066  vi ../ordNdis-scpe-leisr-contacts/all_ordNdis_SCPE-LEISR_contacts.sh 
 1067  vi ../scpe-leisr-contacts/all_SCPE-LEISR_contacts.csv
 1068  python merge_rates_contacts.py datos-gustavo_rates-contacts-conformers.csv contact_file_700.csv contact_file_rigidas.csv 
 1069  vi datos-gustavo_rates-contacts-conformers.csv 
 1070  python merge_rates_contacts.py datos-gustavo_rates-contacts-conformers.csv contact_file_700.csv contact_file_rigidas.csv 
 1071  head datos-gustavo_rates-contacts-conformers.csv 
 1072  python merge_rates_contacts.py datos-gustavo_rates-contacts-conformers.csv contact_file_700.csv contact_file_rigidas.csv 
 1073  lsr
 1074  vi all_ordNdis_SCPE-LEISR_contacts.sh
 1075  python merge_rates_contacts.py datos-gustavo_rates-contacts-conformers.csv contact_file_700.csv contact_file_rigidas.csv 
 1076  lsr
 1077  vi all_ordNdis_SCPE-R4SB_contacts-conformers.csv 
 1078  python merge_rates_contacts.py datos-gustavo_rates-contacts-conformers.csv contact_file_700.csv contact_file_rigidas.csv 
 1079  lsr
 1080  vi all_ordNdis_SCPE-R4SB_contacts-conformers.csv
 1081  python merge_rates_contacts.py datos-gustavo_rates-contacts-conformers.csv contact_file_700.csv contact_file_rigidas.csv 
 1082  lsr
 1083  vi all_ordNdis_SCPE-R4SB_contacts-conformers.csv 
 1084  python merge_rates_contacts.py datos-gustavo_rates-contacts-conformers.csv contact_file_700.csv contact_file_rigidas.csv 
 1085  lsr
 1086  vi all_ordNdis_SCPE-
 1087  vi all_ordNdis_SCPE-R4SB_contacts-conformers.csv 
 1088  wc *.csv
 1089  vi contact_file_700.csv
 1090  vi all_ordNdis_SCPE-R4SB_contacts-conformers.csv 
 1091  vi contact_file_700.csv
 1092  vi all_ordNdis_SCPE-R4SB_contacts-conformers.csv 
 1093  vi datos-gustavo_rates-contacts-conformers.csv 
 1094  head datos-gustavo_rates-contacts-conformers.csv
 1095  head all_ordNdis_SCPE-R4SB_contacts-conformers.csv
 1096  python merge_rates_contacts.py datos-gustavo_rates-contacts-conformers.csv contact_file_700.csv contact_file_rigidas.csv 
 1097  lsr
 1098  python merge_rates_contacts.py datos-gustavo_rates-contacts-conformers.csv contact_file_700.csv contact_file_rigidas.csv 
 1099  lsr
 1100  vi all_ordNdis_SCPE-R4SB_contacts-conformers.csv 
 1101  python merge_rates_contacts.py datos-gustavo_rates-contacts-conformers.csv contact_file_700.csv contact_file_rigidas.csv 
 1102  lsr
 1103  vi lala.csv 
 1104  head all_ordNdis_SCPE-R4SB_contacts-conformers.csv 
 1105  grep 1ab3A lala.csv | head
 1106  grep "1ab3A,1," lala.csv | head
 1107  grep "1ab3A,1," datos-gustavo_rates-contacts-conformers.csv | head
 1108  grep "1ab3A" datos-gustavo_rates-contacts-conformers.csv | head
 1109  wc *.csv
 1110  python merge_rates_contacts.py datos-gustavo_rates-contacts-conformers.csv contact_file_700.csv contact_file_rigidas.csv 
 1111  ls -tlra
 1112  vi rates.csv 
 1113  vi all_ordNdis_SCPE-R4SB_contacts-conformers.csv 
 1114  python merge_rates_contacts.py datos-gustavo_rates-contacts-conformers.csv contact_file_700.csv contact_file_rigidas.csv 
 1115  lsr
 1116  vi all_ordNdis_SCPE-R4SB_contacts-conformers.csv 
 1117  grep -v "both" all_ordNdis_SCPE-R4SB_contacts-conformers.csv | head
 1118  python merge_rates_contacts.py datos-gustavo_rates-contacts-conformers.csv contact_file_700.csv contact_file_rigidas.csv 
 1119  lsr
 1120  vi all_ordNdis_SCPE-R4SB_contacts-conformers.csv 
 1121  vi rates.csv 
 1122  vi lala.csv 
 1123  mv lala.csv contacts-conformers.csv
 1124  pwd
 1125  lsr
 1126  lsr -h
 1127  wc contacts-conformers.csv 
 1128  wc -l contacts-conformers.csv 
 1129  tar -zcvf contacts-conformers.tar.gz contacts-conformers.csv
 1130  lsr -h
 1131  python merge_rates_contacts.py datos-gustavo_rates-contacts-conformers.csv contact_file_700.csv contact_file_rigidas.csv 
 1132  lsr
 1133  python merge_rates_contacts.py datos-gustavo_rates-contacts-conformers.csv contact_file_700.csv contact_file_rigidas.csv 
 1134  lsr
 1135  vi all_ordNdis_SCPE-R4SB_contacts-conformers_first.csv
 1136  vi lala
 1137  vi lala.csv 
 1138  head all_ordNdis_SCPE-R4SB_contacts-conformers_first.csv 
 1139  head lala.csv 
 1140  grep 1ab3A lala.csv | head
 1141  grep 1ab3A rates.csv | head
 1142  grep "1ab3A,1," lala.csv | head
 1143  grep "1ab3A,1," lala.csv >lala_1ab3A.csv
 1144  grep "1ab3A,1," rates.csv >rates_1ab3A.csv
 1145  wc lala_1ab3A.csv rates_1ab3A.csv 
 1146  vi lala_1ab3A.csv 
 1147  echo "6161 / 49" | bc
 1148  echo "616 / 49" | bc
 1149  vi contact_file_700.csv 
 1150  sort -u contact_file_700.csv >contact_file_700_unique.csv
 1151  lsr
 1152  wc contact_file_700.csv contact_file_700_unique.csv 
 1153  vi contact_file_700_unique.csv
 1154  grep "1AB3_A,1AB3-1_A,1,2,2" contact_file_700*
 1155  lsr
 1156  pwd > history.txt; history >>history.txt
 1157  deactivate
 1158  exit
 1159  cd python-in-biology
 1160  ls
 1161  lsr
 1162  git pull origin master
 1163  vi README.md 
 1164  lsr
 1165  vi README.md 
 1166  git status
 1167  git add README.md 
 1168  git commit -m "Update README with Clase_II"
 1169  git push origin master
 1170  exit
 1171  lsr
 1172  vi datos-gustavo_rates-contacts-conformers
 1173  vi datos-gustavo_rates-contacts-conformers_2.csv 
 1174  vi datos-gustavo_rates-contacts-conformers.csv 
 1175  lsr
 1176  mv datos-gustavo_rates-contacts-conformers_gus-tidy.csv
 1177  mv datos-gustavo_rates-contacts-conformers_2.csv datos-gustavo_rates-contacts-conformers_gus-tidy.csv
 1178  lsr
 1179  cp datos-gustavo_rates-contacts-conformers_gus-tidy.csv ../data/.
 1180  lsr
 1181  vi datos-gustavo_rates-contacts-conformers
 1182  vi datos-gustavo_rates-contacts-conformers_gus-tidy.csv 
 1183  cp datos-gustavo_rates-contacts-conformers_gus-tidy.csv ../data/.
 1184  cd ../data/
 1185  ls
 1186  lsr
 1187  vi datos-gustavo_rates-contacts-conformers_gus-tidy_correlations-dis.csv
 1188  vi datos-gustavo_rates-contacts-conformers_gus-tidy.csv
 1189  exit
 1190  ls
 1191  lsr
 1192  ls JALVIEW_CLUSTALO_MERGED_EBI-BLAST_Q14653-IRF3_HUMAN_SwissProt_1e-3_CDHIT-95_UniProtRefProteomes_1e-3_UniProt-download_noUncharacterized_noDuplicates_treeOrder-treeClust-fullLength.jvp
 1193  ls ../*/JALVIEW_CLUSTALO_MERGED_EBI-BLAST_Q14653-IRF3_HUMAN_SwissProt_1e-3_CDHIT-95_UniProtRefProteomes_1e-3_UniProt-download_noUncharacterized_noDuplicates_treeOrder-treeClust-fullLength.jvp
 1194  exit
 1195  ls
 1196  cd Jalview/
 1197  ls
 1198  lsr
 1199  ./Jalview
 1200  exit
 1201  cd Jalview
 1202  ./Jalview
 1203  exit
 1204  python3
 1205  exit
 1206  python3
 1207  clear
 1208  python3
 1209  exit
 1210  lsr
 1211  cd Descargas/
 1212  lsr
 1213  scp Guia_talleres_escuelas_2019.pdf npalopoli@207.248.75.21:/var/www/html/sbg/files/.
 1214  scp -P 6222 Guia_talleres_escuelas_2019.pdf npalopoli@207.248.75.21:/var/www/html/sbg/files/.
 1215  scp -P 6222 Guia_talleres_escuelas_2019.pdf npalopoli@207.248.75.21:/home/npalopoli/.
 1216  exit
 1217  lsr
 1218  ssh -p 6222 npalopoli@207.248.75.21
 1219  exit
 1220  ./Jalview
 1221  exit
 1222  vi EBI-BLAST_Q8IUC6-TCAM1_HUMAN_SwissProt_1e-3.fasta 
 1223  lsr
 1224  head EBI-BLAST_Q14653-IRF3_HUMAN_UniRef90_1e-3_flat+ident.out
 1225  head EBI-BLAST_P10914-IRF1_HUMAN_SwissProt_flat+ident.out
 1226  head EBI-BLAST_Q8IUC6-TCAM1_HUMAN_SwissProt_1e-3_flat+ident.out
 1227  lsr
 1228  vi EBI-BLAST_Q7Z434-MAVS_HUMAN_SwissProt_1e-3.fasta
 1229  lsr
 1230  exit
 1231  vi Q8IUC6.fasta
 1232  vi Q7Z434.fasta
 1233  lsr
 1234  cat Q8IUC6.fasta
 1235  cat Q7Z434.fasta
 1236  lsr
 1237  exit
 1238  grep Q8  *
 1239  grep Q8IUC6 *
 1240  ls Q8IUC6 *
 1241  ls Q8IUC6*
 1242  ls *Q8IUC6*
 1243  exit
 1244  ssh -p 6222 npalopoli@207.248.75.21
 1245  ssh npalopoli@10.6.0.22
 1246  ssh npalopoli@10.6.0.24
 1247  exit
 1248  cd /media/npalopoli/DATA/Downloads/SCPE-NMR/cd data/
 1249  cd /media/npalopoli/DATA/Downloads/SCPE-NMR/data/
 1250  ls
 1251  head datos-rates-r4s-recalc-all-nameOK-disorderOK.csv
 1252  cat datos-rates-r4s-recalc-all-nameOK-disorderOK.csv | cut -d',' -f 1 | sort -u
 1253  head -1 datos-rates-r4s-recalc-all-nameOK-disorderOK.csv > datos-rates-r4s-recalc-ordenNMR-nameOK-disorderOK.csv; grep ordenNMR datos-rates-r4s-recalc-all-nameOK-disorderOK.csv >>datos-rates-r4s-recalc-ordenNMR-nameOK-disorderOK.csv
 1254  vi datos-rates-r4s-recalc-ordenNMR-nameOK-disorderOK.csv
 1255  exit
 1256  cd Jalview/
 1257  ./Jalview
 1258  vi lala
 1259  exit
 1260  vi lala.fasta
 1261  mv lala.fasta O54943-PER2_MOUSE.fasta
 1262  ls
 1263  lsr
 1264  cd ..
 1265  mkdir BLAST
 1266  ls
 1267  cd BLAST/
 1268  ls
 1269  cd data/
 1270  ls
 1271  cd /media/npalopoli/DATA/OneDrive/TempWork/GolombekPER2-Sep2019/
 1272  ls
 1273  cd data
 1274  ls
 1275  cat O54943-PER2_MOUSE.fasta 
 1276  exit
 1277  lsr
 1278  ls
 1279  cd /media/
 1280  ls
 1281  cd npalopoli/
 1282  ls
 1283  cd DATA
 1284  ls
 1285  cd Downloads/SCPE-NMR/
 1286  ls
 1287  vi /home/npalopoli/.bashrc
 1288  ls
 1289  lsr
 1290  ssh -p 4222 gustavo@207.248.75.21
 1291  ssh -p 2222 gustavo@207.248.75.21
 1292  exit
 1293  scp -P 2222 gustavo@207.248.75.21:/home/gustavo/CC/comb4.out .
 1294  exit
 1295  ssh -p 2222 gustavo@207.248.75.21
 1296  exit
 1297  cd python-in-biology
 1298  ls
 1299  lsr
 1300  git pull
 1301  python3
 1302  git pull
 1303  cd Clase_III
 1304  ls
 1305  vi Ejercicio_2.md 
 1306  git pull
 1307  cd ..
 1308  cat Clase*/*.md
 1309  cat Clase_III/*.md
 1310  python3
 1311  exit
 1312  cd python-in-biology
 1313  git pull
 1314  exit
 1315  ssh -p 2222 gustavo@207.248.75.21
 1316  exit
 1317  vi datos-supp_pdbchain-len-dispercent.csv 
 1318  vi datos-supp_pdbchain-len-dispercent-order.csv
 1319  lsr
 1320  cat datos-supp_pdbchain-len-dispercent-order.csv >>datos-supp_pdbchain-len-dispercent.csv
 1321  vi datos-supp_pdbchain-len-dispercent.csv
 1322  lsr
 1323  rm datos-supp_pdbchain-len-dispercent-order.csv
 1324  head datos-supp_pdbchain-len-dispercent.csv
 1325  grep disorder datos-supp_pdbchain-len-dispercent.csv | wc
 1326  head datos-gustavo_rates-contacts-conformers_gus-tidy_corPearson-ordNdis.csv
 1327  vi datos-supp_pdbchain-len-dispercent.csv
 1328  sed -e s/,\(.*\)_/,\L_/g datos-supp_pdbchain-len-dispercent.csv
 1329  sed -e s/,\(.*\)_/\,\L_/g datos-supp_pdbchain-len-dispercent.csv
 1330  sed -e s/,\(.*\)_/\L_/g datos-supp_pdbchain-len-dispercent.csv
 1331  sed -e s/\,\(.*\)_/\L_/g datos-supp_pdbchain-len-dispercent.csv
 1332  sed -e s/\(.*\)/\L/g datos-supp_pdbchain-len-dispercent.csv
 1333  sed s/\(.*\)/\L/g datos-supp_pdbchain-len-dispercent.csv
 1334  sed s/\(.*\)/\L/g <datos-supp_pdbchain-len-dispercent.csv
 1335  sed 's/.*/\L&/' datos-supp_pdbchain-len-dispercent.csv
 1336  sed 's/.*_/\L&/' datos-supp_pdbchain-len-dispercent.csv
 1337  sed 's/.*_/\L_&/' datos-supp_pdbchain-len-dispercent.csv
 1338  sed 's/.*_/\L&/' datos-supp_pdbchain-len-dispercent.csv
 1339  sed -i 's/.*_/\L&/' datos-supp_pdbchain-len-dispercent.csv
 1340  vi datos-supp_pdbchain-len-dispercent.csv
 1341  head datos-supp_pdbchain-len-dispercent.csv
 1342  exit
 1343  python3
 1344  vi lala.py
 1345  python3 lala.py
 1346  vi lala.py
 1347  python3 lala.py
 1348  rm lala.py
 1349  exit
 1350  cd python-in-biology
 1351  ls
 1352  git pull
 1353  lsr
 1354  cd Clase_IV
 1355  ls
 1356  ls ../Clase_III
 1357  vi ejercicio_0.md
 1358  git status
 1359  git add ejercicio_0.md 
 1360  git commit -m "Add ej0 for Class_IV"
 1361  git push origin master
 1362  vi ejercicio_0.md
 1363  git add .
 1364  git commit -m "Update md in ej0 for Class IV"
 1365  git push origin master
 1366  ls
 1367  cp ejercicio_0.md ejercicio_1.md
 1368  vi ejercicio_1.md 
 1369  vi ejercicio_1.md
 1370  git add .
 1371  git commit -m "Add ej1 in Class IV"
 1372  git push origin master
 1373  exit
 1374  python3
 1375  exit
 1376  python3
 1377  exit
 1378  head comb3.data 
 1379  head comb2.data 
 1380  python3
 1381  exit
 1382  head comb4
 1383  head comb4.data 
 1384  exit
 1385  python3
 1386  exit
 1387  cd python-for-biology
 1388  ls
 1389  cd python-in-biology
 1390  ls
 1391  git pull
 1392  lsr
 1393  cd Clase_IV
 1394  ls
 1395  git pull
 1396  git add .
 1397  git commit -m "Add screenshots for Class_VI with highlighted sections"
 1398  git push origin master
 1399  exit
 1400  vi comball_new_tidy.out 
 1401  pwd
 1402  exit
 1403  python3
 1404  exit
 1405  vi fig1.sh
 1406  exit
 1407  vi datos-gustavo_rates-contacts-conformers_gus-tidy.csv 
 1408  head datos-gustavo_rates-contacts-conformers_gus-tidy.csv 
 1409  grep 1ab3A_10 datos-gustavo_rates-contacts-conformers_gus-tidy.csv 
 1410  lsr
 1411  vi all_ordNdis_SCPE-R4SB_contacts-conformers.csv
 1412  head all_ordNdis_SCPE-R4SB_contacts-conformers.csv
 1413  vi all_ordNdis_SCPE-LEISR_contacts.sh
 1414  ls ../*/datos-gustavo_rates-contacts-conformers_gus-tidy.csv
 1415  vi ../scpe-contacts-conformers/datos-gustavo_rates-contacts-conformers_gus-tidy.csv
 1416  vi all_ordNdis_SCPE-R4SB_contacts-conformers.csv
 1417  head contact_file_700_unique.csv
 1418  head datos-gustavo_rates-contacts-conformers_gus-tidy.csv
 1419  cat all_ordNdis_SCPE-R4SB_contacts-conformers.csv | cut -d"," -f2,- | head
 1420  cat all_ordNdis_SCPE-R4SB_contacts-conformers.csv | cut -d"," -f2- | head
 1421  cat all_ordNdis_SCPE-R4SB_contacts-conformers.csv | cut -d"," -f2,3,4,5,6,7,8 | head 
 1422  cat all_ordNdis_SCPE-R4SB_contacts-conformers.csv | cut -d"," -f2,3,4,5,6,7,8 | awk '!x[$0]++' | head
 1423  cat all_ordNdis_SCPE-R4SB_contacts-conformers.csv | cut -d"," -f2,3,4,5,6,7,8 | awk '!x[$0]++' | wc
 1424  wc datos-gustavo_rates-contacts-conformers_gus-tidy.csv
 1425  cat all_ordNdis_SCPE-R4SB_contacts-conformers.csv | cut -d"," -f2,3,4,5,6,7,8 | awk '!x[$0]++' >all_ordNdis_SCPE-R4SB_contacts-conformers_noreps.csv
 1426  head all_ordNdis_SCPE-R4SB_contacts-conformers.csv
 1427  head datos-gustavo_rates-contacts-conformers_gus-tidy.csv
 1428  head all_ordNdis_SCPE-R4SB_contacts-conformers_nodups.csv
 1429  head all_ordNdis_SCPE-R4SB_contacts-conformers_noreps.csv
 1430  head -11 all_ordNdis_SCPE-R4SB_contacts-conformers_noreps.csv
 1431  exit
 1432  vi ../data/datos-rates-r4s-recalc-all-nameOK-disorderOK.csv
 1433  mkdir ../PalopoliMarchetti-2019-MolBiolEvol
 1434  cp datos-rates-r4s-recalc-all-nameOK-disorderOK.csv ../PalopoliMarchetti-2019-MolBiolEvol/.
 1435  cd ../PalopoliMarchetti-2019-MolBiolEvol/
 1436  ls
 1437  vi datos-rates-r4s-recalc-all-nameOK-disorderOK.csv 
 1438  head datos-rates-r4s-recalc-all-nameOK-disorderOK.csv 
 1439  cat datos-rates-r4s-recalc-all-nameOK-disorderOK.csv | cut -d',' -f 1 | sort -u
 1440  grep -v ordenRX datos-rates-r4s-recalc-all-nameOK-disorderOK.csv >fig1.csv
 1441  vi fig1.csv 
 1442  grep NMR700 datos-rates-r4s-recalc-all-nameOK-disorderOK.csv | cut -d',' -f1,2 | sort -u | wc
 1443  grep ordenNMR datos-rates-r4s-recalc-all-nameOK-disorderOK.csv | cut -d',' -f1,2 | sort -u | wc
 1444  ls
 1445  touch fig1.sh
 1446  echo "grep -v ordenRX datos-rates-r4s-recalc-all-nameOK-disorderOK.csv >fig1.csv" >fig1.sh 
 1447  vi fig1.sh 
 1448  head fig1.csv
 1449  sed -i 's/NMR700/disorder/g' fig1.csv
 1450  head fig1.csv
 1451  echo "sed -i 's/NMR700/disorder/g' fig1.csv" >>fig1.sh
 1452  vi fig1.sh
 1453  sed -i 's/orderNMR/order/g' fig1.csv
 1454  echo "sed -i 's/orderNMR/order/g' fig1.csv" >>fig1.sh
 1455  head fig1.csv
 1456  sed -i 's/real_pos/position/g' fig1.csv
 1457  echo "sed -i 's/real_pos/position/g' fig1.csv" >>fig1.sh
 1458  vi fig1.sh 
 1459  lsr
 1460  sed -i 's/condicion/is_disorder/g' fig1.csv 
 1461  echo "sed -i 's/condicion/is_disorder/g' fig1.csv" >>fig1.sh 
 1462  head fig1.csv 
 1463  cat fig1.csv | cut -d',' -f1,2,3,4,8,10 | head
 1464  cat fig1.csv | cut -d',' -f1,2,3,4,8,10 >fig1_2.csv
 1465  head fig1.csv fig1_2.csv 
 1466  wc fig1.csv fig1_2.csv 
 1467  cat fig1.csv | cut -d',' -f1,2,3,4,8,10 >fig1.csv
 1468  wc fig1.csv fig1_2.csv 
 1469  vi fig1_2.csv 
 1470  mv fig1_2.csv fig1.csv
 1471  wc fig1.csv fig1_2.csv 
 1472  head fig1.csv
 1473  echo "cat fig1.csv | cut -d',' -f1,2,3,4,8,10 >fig1.tmp; mv fig1.tmp fig1.csv" >>fig1.sh 
 1474  lsr
 1475  vi fig1.sh 
 1476  lsr
 1477  head fig1.csv 
 1478  sed -i 's/normavg_scorerate_bayes/r4s_bayes_normavg/g' fig1.csv 
 1479  head fig1.csv 
 1480  echo "sed -i 's/normavg_scorerate_bayes/r4s_bayes_normavg/g' fig1.csv" >>fig1.sh
 1481  sed -i 's/normavg_scorerate_ml/r4s_ml_normavg/g' fig1.csv 
 1482  echo "sed -i 's/normavg_scorerate_ml/r4s_ml_normavg/g' fig1.csv" >>fig1.sh
 1483  vi fig1.sh 
 1484  head fig1.sh 
 1485  cat fig1.csv 
 1486  ls
 1487  cd data
 1488  ls
 1489  vi fig1.csv 
 1490  cd ..
 1491  ls
 1492  vi additional/
 1493  cd additional/
 1494  ls
 1495  vi fig1.sh 
 1496  cd ../data/
 1497  ls
 1498  vi fig1.csv 
 1499  ls ../../data/ordNdis-scpe-leisr-contacts/datos-rates-r4s-recalc-all-nameOK-disorderOK-contacts.csv
 1500  ls ../../ordNdis-scpe-leisr-contacts/datos-rates-r4s-recalc-all-nameOK-disorderOK-contacts.csv
 1501  exit
 1502  lsr
 1503  head datos-gustavo_rates-contacts-conformers_gus-tidy_corPearson-ordNdis-top.csv
 1504  wc datos-gustavo_rates-contacts-conformers_gus-tidy_corPearson-ordNdis-top.csv
 1505  wc datos-gustavo_rates-contacts-conformers_gus-tidy.csv
 1506  head datos-gustavo_rates-contacts-conformers_gus-tidy.csv
 1507  cut -d',' -f1 < datos-gustavo_rates-contacts-conformers_gus-tidy.csv | head
 1508  cut -d',' -f1 < datos-gustavo_rates-contacts-conformers_gus-tidy.csv | cut -d'_' -f1 | sort -u | wc
 1509  exit
 1510  ls
 1511  cd python-biocomp/
 1512  ls
 1513  cd ..
 1514  mv python-biocomp /home/npalopoli/.
 1515  cd /
 1516  cd python-biocomp/
 1517  ls
 1518  git remote add origin git@gitlab.com:NPalopoli/python-biocomp.git
 1519  git init
 1520  git remote add origin git@gitlab.com:NPalopoli/python-biocomp.git
 1521  git push -u origin --all
 1522  git status
 1523  git add instalarVM.md 
 1524  git add README.md
 1525  vi README.md
 1526  git status
 1527  mkdir General
 1528  mkdir Clase_I
 1529  mkdir Clase_II
 1530  mkdir Clase_III
 1531  mkdir Clase_IV
 1532  mkdir Clase_V
 1533  mkdir Clase_VI
 1534  mkdir Clase_VII
 1535  mkdir Clase_VIII
 1536  ls
 1537  mv instalarVM.md General/.
 1538  vi General/aulas.md
 1539  head README.md 
 1540  vi General/aulas.md
 1541  git status
 1542  git add instalarVM.md 
 1543  ls
 1544  git add .
 1545  git status
 1546  git commit -m "Add README and general guides"
 1547  git push origin master
 1548  vi General/aulas.md 
 1549  git add .
 1550  git commit -m "Update aulas"
 1551  git push origin master
 1552  vi General/aulas.md 
 1553  git add .
 1554  git commit -m "Add aulas final"
 1555  git push origin master
 1556  ls
 1557  vi README.md 
 1558  git status
 1559  git add .
 1560  git commit -m "Add link to installation tutorial"
 1561  git push origin master
 1562  ls
 1563  cp General/aulas.md General/cronograma.md
 1564  vi General/cronograma.md 
 1565  git status
 1566  vi README.md 
 1567  git add .
 1568  git commit -m "Add cronograma, plus minors"
 1569  git push origin master
 1570  vi General/cronograma.md 
 1571  git add .
 1572  git commit -m "Update cronograma"
 1573  git push origin master
 1574  vi General/aulas.md 
 1575  exit
 1576  cd python-in-biology
 1577  ls
 1578  cp COMO_INSTALAR_LA_VM.md /media/npalopoli/DATA/OneDrive/Docencia/UNQ\ -\ Programación\ en\ Python\ para\ Biología\ Computacional\ 2019/unq-python-biologia-computacional/.
 1579  git pull
 1580  ls
 1581  vi README.md 
 1582  exit
 1583  ls
 1584  source venv/bin/activate
 1585  python
 1586  python 01_comenzando-con-datos.py 
 1587  python
 1588  deactivate
 1589  exit
 1590  ls
 1591  cd ..
 1592  ls
 1593  pythn3 -m venv venv
 1594  python3 -m venv venv
 1595  ls
 1596  source venv/bin/activate
 1597  ls
 1598  ls data
 1599  lsr
 1600  install numpy pandas matplotlib 
 1601  pip install numpy pandas matplotlib 
 1602  pip
 1603  pip install requests
 1604  pip
 1605  cd ..
 1606  ls
 1607  mv Clase_V /home/npalopoli/
 1608  deactivate
 1609  cd /home/npalopoli/Clase_V/
 1610  ls
 1611  lsr
 1612  source venv/bin/activate
 1613  lsr
 1614  pip
 1615  pip install numpy pandas matplotlib 
 1616  ls
 1617  rm venv
 1618  deactivate
 1619  rm -r venv
 1620  which python3
 1621  python3
 1622  python3.6
 1623  python3.7
 1624  python3.7 -m venv venv
 1625  ls
 1626  source venv/bin/activate
 1627  ls
 1628  cd venv
 1629  ls
 1630  lsr
 1631  cd ..
 1632  ls
 1633  pip install numpy pandas matplotlib 
 1634  cd ..
 1635  mkdir Clase_V_test
 1636  cd Clase_V_test/
 1637  python3.7 -m venv venv
 1638  deactivate
 1639  source venv/bin/activate
 1640  ls
 1641  pip install ../Clase_V/libraries/pandas-0.25.1.tar.gz
 1642  pip install ../Clase_V/libraries/matplotlib-3.1.1.tar.gz 
 1643  cd ..
 1644  cd Clase_V
 1645  ls
 1646  deactivate
 1647  source venv/bin/activate
 1648  ls
 1649  cd data
 1650  ls
 1651  lsr
 1652  cd ..
 1653  vi 01_comenzando-con-datos.py
 1654  exit
 1655  cd python-in-biology
 1656  lsr
 1657  git pull
 1658  cd Clase_V
 1659  ls
 1660  vi README.md 
 1661  git status
 1662  git add README.md 
 1663  git commit -m "Add prerequisites to README"
 1664  git push origin master
 1665  vi README.md 
 1666  git add .
 1667  git commit -m "Minor update to README"
 1668  git push origin master
 1669  ls
 1670  vi 01_comenzando-con-datos.py 
 1671  exit
 1672  ls
 1673  python3
 1674  source venv/bin/activate
 1675  python
 1676  exit
 1677  head data/surveys.csv 
 1678  exit
 1679  tail data/surveys.csv
 1680  exit
 1681  head surveys.csv 
 1682  python3
 1683  ls
 1684  cd ..
 1685  ls
 1686  source venv/bin/activate
 1687  python3
 1688  exit()
 1689  deactivate
 1690  exit
 1691  ls
 1692  cd python-biocomp/
 1693  ls
 1694  cd Clase_I
 1695  git pull
 1696  cd ..
 1697  ls
 1698  git pull
 1699  git pull origin master
 1700  cp -r /home/npalopoli/python-in-biology/Clase_I/raw_data Clase_I/.
 1701  cp -r /home/npalopoli/python-in-biology/Clase_I/README.md Clase_I/.
 1702  cd Clase_I
 1703  ls
 1704  vi README.md 
 1705  cp /home/npalopoli/python-in-biology/Clase_I/Linux-comandos-basicos.pdf .
 1706  cp /home/npalopoli/python-in-biology/Clase_I/IntroduccionLinux.pdf .
 1707  ls
 1708  vi ../General/aulas.md 
 1709  ls
 1710  cp /home/npalopoli/Descargas/map_progpythonbiocomp.png .
 1711  git status
 1712  cd raw_data/
 1713  ls
 1714  ls data-shell/
 1715  rm -r data-shell/Desktop/
 1716  ls
 1717  cd ..
 1718  ls
 1719  mv map_progpythonbiocomp.png ../General/.
 1720  ls
 1721  vi ../README.md 
 1722  git status
 1723  ls
 1724  cd ..
 1725  git add README.md Clase_I/IntroduccionLinux.pdf Clase_I/Linux-comandos-basicos.pdf Clase_I/raw_data/
 1726  git commit -m "Add map aulas and Linux for Clase_I"
 1727  git push origin master
 1728  git status
 1729  git add General/map_progpythonbiocomp.png 
 1730  git commit -m "Add map"
 1731  git push origin master
 1732  vi General/aulas.md 
 1733  ls
 1734  vi Clase_I
 1735  cd Clase_
 1736  cd Clase_I
 1737  vi README.md 
 1738  vi ../../python-in-biology/Clase_II/README.md 
 1739  vi README.md 
 1740  git status
 1741  git add README.md 
 1742  git commit -m "Add materials for Clase_I"
 1743  git push origin master
 1744  exit
 1745  fllg
 1746  ls
 1747  exit
 1748  whoami
 1749  (asfd; )
 1750  whoami
 1751  mycommand
 1752  pwd
 1753  ls
 1754  ls -F
 1755  ls --help
 1756  pwd
 1757  ls
 1758  ls Escritorio
 1759  ls
 1760  pwd
 1761  ls /home/npalopoli/Escritorio
 1762  ls -F Escritorio
 1763  cd Escritorio
 1764  pwd
 1765  ls
 1766  cd data-shell
 1767  ls /mnt
 1768  ls /mnt/c
 1769  pwd
 1770  ls
 1771  cp -r /home/npalopoli/python-biocomp/Clase_I/raw_data/ /home/npalopoli/.
 1772  pwd
 1773  cd ..
 1774  pwd
 1775  cd ..
 1776  pwd
 1777  cd raw_data
 1778  pwd
 1779  ls
 1780  cd data-shell
 1781  pwd
 1782  ls
 1783  ls north-pacific-gyre
 1784  ls north-pacific-gyre/2012-07-03
 1785  cd ~
 1786  pwd
 1787  cd raw_data/data-shell
 1788  cd home
 1789  cd /home
 1790  cd raw_data/data-shell
 1791  ls
 1792  ls -l
 1793  ls -lF
 1794  mkdir thesis
 1795  ls
 1796  cd thesis
 1797  ls
 1798  touch draft.txt
 1799  ls
 1800  nano draft.txt
 1801  cat draft.txt
 1802  (asfas; asdf; asdfasf; sadf; asdf; asdf; asdf; sadf; sadf; fsad; sfad; sfad
 1803  more draft.txt
 1804  less draft.txt
 1805  gedit draft.txt
 1806  vim draft.txt 
 1807  cd ..
 1808  ls
 1809  rm thesis
 1810  rm -r thesis
 1811  ls
 1812  mkdir thesis
 1813  nano thesis/draft.txt
 1814  mv thesis/draft.txt thesis/quotes.txt
 1815  ls
 1816  ls thesis
 1817  mv thesis/quotes.txt .
 1818  ls
 1819  cp quotes.txt thesis/quotations.txt
 1820  ls
 1821  ls thesis
 1822  cd molecules
 1823  ls
 1824  mv pentane.pdb /home/carlitos/.
 1825  mv --help
 1826  mv pentane.pdb /home/carlitos/.
 1827  ls molecules
 1828  ls
 1829  wc cubane.pdb
 1830  wc -l cubane.pdb
 1831  wc *.pdb
 1832  ls *p*.pdb
 1833  ls p???ane.pdb
 1834  wc -l *.pdb
 1835  wc -l *.pdb >lengths.txt
 1836  ls
 1837  cat lengths.txt
 1838  nano lengths.txt
 1839  wc -l *.pdb >>lengths.txt
 1840  nano lengths.txt
 1841  wc -l *.pdb >lengths.txt
 1842  sort lengths.txt
 1843  cat lengths.txt
 1844  sort -n lengths.txt
 1845  sort -n lengths.txt > sorted-lengths.txt
 1846  ls
 1847  head sorted-lengths.txt 
 1848  head -1 sorted-lengths.txt
 1849  head -2 sorted-lengths.txt
 1850  tail -2 sorted-lengths.txt 
 1851  wc -l *.pdb
 1852  wc -l *.pdb | sort -n 
 1853  wc -l *.pdb | sort -n | head -1
 1854  cd ..
 1855  ls
 1856  ls creatures
 1857  cd creatures/
 1858  ls
 1859  cp *.dat original-*.dat
 1860  head -3 *.dat
 1861  num = 4
 1862  numero = 4
 1863  numero=4
 1864  echo $numero
 1865  echo numero
 1866  echo $numero
 1867  echo $PATH
 1868  casa=4
 1869  echo $casa
 1870  filename=basilisk.dat
 1871  head -3 basilisk.dat 
 1872  head -3 $filename
 1873  filename=unicorn.dat 
 1874  head -3 $filename 
 1875  for filename in basilisk.dat unicorn.dat ; do head -3 $filename; echo $filename; done
 1876  cd ..
 1877  cd north-pacific-gyre/2012-07-03/
 1878  pwd
 1879  ls
 1880  ls *.txt
 1881  for datafile in NENE01[89]*.txt; do echo $datafile original-$datafile; done
 1882  for datafile in NENE01[89]*.txt; do cp $datafile original-$datafile; done
 1883  for datafile in NENE01[89]*.txt; do cp $datafile original-$datafile; echo "listo"; done
 1884  ls
 1885  cd ~/raw_data/data-shell/molecules
 1886  ls
 1887  nano middle.sh
 1888  ls
 1889  nano middle.sh
 1890  ls
 1891  bash middle.sh
 1892  nano octane.sh
 1893  nano octane.pdb
 1894  nano middle.sh
 1895  bash middle.sh
 1896  head -15 *.pdb
 1897  head -15 *.pdb | tail -5
 1898  for filename in *.pdb; do head -15 $filename | tail -5; done
 1899  nano middle.sh
 1900  cat middle.sh
 1901  bash middle.sh
 1902  bash middle.sh octane.pdb
 1903  head -15 octane.pdb | tail -5
 1904  nano middle.sh
 1905  bash middle.sh
 1906  cat middle.sh
 1907  bash middle.sh octane.pdb
 1908  bash middle.sh octane.pdb pentane.pdb
 1909  nano middle.sh
 1910  for filename in *.pdb; do bash middle.sh $filename; done
 1911  nano middle.sh
 1912  bash middle.sh octane.pdb
 1913  bash middle.sh octane.pdb 15
 1914  bash middle.sh octane.pdb 30
 1915  bash middle.sh octane.pdb 27
 1916  cd /home/npalopoli/python-biocomp/
 1917  cd ~/raw_data/data-shell/molecules
 1918  cd ..
 1919  ls
 1920  mkdir planets
 1921  cd planets
 1922  ls
 1923  git init
 1924  ls
 1925  ls -a
 1926  ls
 1927  git status
 1928  nano mars.txt
 1929  git status
 1930  git add mars.txt
 1931  git status
 1932  git commit
 1933  git commit -m "Add mars info"
 1934  git status
 1935  nano mars.txt
 1936  git status
 1937  nano pluto.txt
 1938  git status
 1939  git add .
 1940  git status
 1941  git commit -m "Change mars, add pluto"
 1942  git status
 1943  ls
 1944  git remote add origin git@gitlab.com:NPalopoli/planets.git
 1945  git push origin master
 1946  git status
 1947  cat mars.txt
 1948  git pull
 1949  git pull origin master
 1950  cat mars.txt
 1951  exit
 1952  ls
 1953  cd python-biocomp/
 1954  ls
 1955  vi Clase_I
 1956  ls Clase_II
 1957  vi Clase_I
 1958  cd Clase_I
 1959  ls
 1960  vi README.md 
 1961  ls
 1962  git status
 1963  git add README.md 
 1964  git commit -m "Update README contents for Clase_I"
 1965  vi ../README.md 
 1966  git status
 1967  git add ../README.md 
 1968  git commit -m "Update classes on README"
 1969  git push origin master
 1970  vi README.md 
 1971  git add README.md 
 1972  git commit -m "Correct tabs on README"
 1973  git push origin master
 1974  cd ..
 1975  ls
 1976  lsr
 1977  vi Clase_II
 1978  cd Clase_II
 1979  ls
 1980  cp /home/npalopoli/python-in-biology/Clase_II/README.md .
 1981  cat /home/npalopoli/python-in-biology/Clase_III/README.md >>README.md 
 1982  vi README.md 
 1983  cp /home/npalopoli/python-in-biology/Clase_III/README.md ../Clase_III/. 
 1984  vi README.md 
 1985  cp /home/npalopoli/python-in-biology/Clase_III/README.md .
 1986  cp /home/npalopoli/python-in-biology/Clase_IV/README.md ../Clase_III/. 
 1987  cp /home/npalopoli/python-in-biology/Clase_III/README.md .
 1988  vi README.md 
 1989  git status
 1990  git add README.md 
 1991  gi commit -m "Add plans for Clase_II"
 1992  git commit -m "Add plans for Clase_II"
 1993  git push origin master
 1994  vi README.md 
 1995  git add README.md 
 1996  git commit -m "Update plans for Clase_II"
 1997  git push origin master
 1998  exit
 1999  history
 2000  history >> python-biocomp/20191007_history.txt
